/**
 *
 * Data Structures and Algorithm with Java - Chapter 3.11 Exercise
 *
 * ------------------------------------------------------------------------------
 * Give an implementation of the size( ) method for the DoublyLinkedList class,
 * assuming that we did not maintain size as an instance variable.
 * -------------------------------------------------------------------------------
 *
 * @author Mustafa Arinmis
 * @since 23.11.2020
 *
 * */

  // this method belongs to DoublyLinkedList class
  // sentinels was considered while implementing size() method
  public int size() {
    //loop until arrive tail, and count size in each iteration
    Node<E> temp = this.head.next;

    int count = 0;
    while(temp != this.tail){
        temp = temp.next; // go next node
        count++;
    }

    return count;
  }
