 /**
 *
 *  Data Structures and Algorithm with Java - Chapter 3.13 Exercise
 *
 *  --------------------------------------------------------------------------------
 *  Give three different examples of a single Java statement that assigns variable,
 *  backup, to a new array with copies of all int entries of an existing array, original.
 *  --------------------------------------------------------------------------------
 *
 *  @author Mustafa Arinmis
 *  @since 01.12.2020
 *
 * */

Answer:

1) backup = original.clone();

2) backup =  Arrays.copyOf(original, original.length);

3) System.arrayscopy(original, 0, backup, 0, original.length);
