/**
 *
 * Data Structures and Algorithm with Java - Chapter 3.9 Exercise
 *
 * ------------------------------------------------------------------------------
 * Give an implementation of the size() method for the SingularlyLinkedList class,
 * assuming that we did not maintain size as an instance variable.
 * -------------------------------------------------------------------------------
 *
 * @author Mustafa Arinmis
 * @since 23.11.2020
 *
 * */
  
  // this method belongs to SinglarylyLinkedList class
  public int size() {
    //loop until arrive null, and count size in each iteration
    Node<E> temp = this.head;

    int count = 0;
    while(temp != null){
        temp = temp.next; // go next node
        count++;
    }
    
    return count;
  }size
